{
    "manifest_version": "2",
    "name": "Nonso Daniel Launcher",
    "description": "Quick info about Nonso Daniel",
    "version": "1.0.0",
    "icons": {
        "128": "129.jpg"
    },
    "browser_action": {
        "default_icon": "logo.jpg",
        "default_pop": "popup.html"
    },
    "permissions": [
        "activeTab"
    ]
}